<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/lefler/Documents/gitRepos/SnowFlakesCodePoem/Content/File.spritefont</SourceFile>
  <SourceTime>2025-02-20T16:35:17.6409994-05:00</SourceTime>
  <DestFile>/home/lefler/Documents/gitRepos/SnowFlakesCodePoem/Content/bin/DesktopGL/File.xnb</DestFile>
  <DestTime>2025-02-20T16:35:25.2609337-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T13:05:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T13:05:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>